[gd_scene load_steps=3 format=3 uid="uid://nl7qrewiid0l"]

[ext_resource type="Script" path="res://gui/levelSelect/upgrades_button.gd" id="1_27jbw"]
[ext_resource type="Script" path="res://gui/levelSelect/level_select.gd" id="1_rv0ot"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rv0ot")
dir_path = "res://level/levelScenes"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 46.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Select Level
"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuOptions" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -40.0
offset_right = 129.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MenuOptions"]
layout_mode = 2

[node name="SaveGameButton" type="Button" parent="MenuOptions/HBoxContainer"]
layout_mode = 2
text = "Save Game
"

[node name="UpgradesButton" type="Button" parent="MenuOptions/HBoxContainer"]
layout_mode = 2
text = "Upgrades
"
script = ExtResource("1_27jbw")

[node name="ControlsButton" type="Button" parent="MenuOptions/HBoxContainer"]
layout_mode = 2
text = "Controls
"

[connection signal="pressed" from="MenuOptions/HBoxContainer/UpgradesButton" to="MenuOptions/HBoxContainer/UpgradesButton" method="_on_pressed"]
