[gd_scene load_steps=11 format=3 uid="uid://dwe1dpj5ydr26"]

[ext_resource type="Texture2D" uid="uid://c755ofcsu4y0m" path="res://assets/sprites/wukong16bit/run_sprite_1.png" id="1_hxpmd"]
[ext_resource type="Script" path="res://gui/hud/hud.gd" id="1_k8rej"]
[ext_resource type="FontFile" uid="uid://bkn00ccekrd62" path="res://assets/fonts/kenney-mini.ttf" id="2_ort2m"]
[ext_resource type="PackedScene" uid="uid://day43uk5ccmnq" path="res://gui/health_bar.tscn" id="4_unow1"]
[ext_resource type="Texture2D" uid="uid://br5ihnhyh5dq6" path="res://assets/UISettings/avatar border.png" id="5_6fx5m"]
[ext_resource type="Texture2D" uid="uid://dr3q0ofmbpqkq" path="res://assets/UISettings/311-3118801_swk-sun-wukong-pixel-art.png" id="6_4gbl0"]
[ext_resource type="Theme" uid="uid://bligd2c1rejkj" path="res://assets/UISettings/button.tres" id="7_bepox"]
[ext_resource type="Script" path="res://gui/hud/pause_menu.gd" id="7_ydhdn"]

[sub_resource type="LabelSettings" id="LabelSettings_oh4ae"]
font = ExtResource("2_ort2m")
font_size = 40

[sub_resource type="Theme" id="Theme_cupnk"]

[node name="Hud" type="Control" node_paths=PackedStringArray("AllyMob1", "AllyMob2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997277)
script = ExtResource("1_k8rej")
AllyMob1 = NodePath("MarginContainer/HBoxContainer/SummonAllyMob1")
AllyMob2 = NodePath("MarginContainer/HBoxContainer/SummonAllyMob2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 124.339
offset_right = 690.0
offset_bottom = 1069.34

[node name="EssenceLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 172.0
offset_top = 73.1993
offset_right = 278.0
offset_bottom = 136.199
scale = Vector2(1.36238, 1.36238)
theme_override_font_sizes/font_size = 30
text = "x 00"
label_settings = SubResource("LabelSettings_oh4ae")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -145.632
offset_right = -272.0
offset_bottom = -45.632
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.19568, 1.19655)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SummonAllyMob1" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_cupnk")
icon = ExtResource("1_hxpmd")
expand_icon = true

[node name="CooldownLabel" type="Label" parent="MarginContainer/HBoxContainer/SummonAllyMob1"]
layout_mode = 0
offset_left = 7.52709
offset_top = 4.19007
offset_right = 47.5271
offset_bottom = 27.1901

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SummonAllyMob1"]
layout_mode = 0
offset_left = 77.4263
offset_top = 4.51214
offset_right = 117.426
offset_bottom = 27.5121
theme_override_colors/font_color = Color(0.550958, 0.550959, 0.550958, 1)
text = "1"

[node name="SummonAllyMob2" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_cupnk")
icon = ExtResource("1_hxpmd")
expand_icon = true

[node name="CooldownLabel" type="Label" parent="MarginContainer/HBoxContainer/SummonAllyMob2"]
layout_mode = 0
offset_left = 8.90641
offset_top = 4.19007
offset_right = 48.9064
offset_bottom = 27.1901
scale = Vector2(0.98905, 1.0027)

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SummonAllyMob2"]
layout_mode = 0
offset_left = 77.6794
offset_top = 4.51214
offset_right = 117.679
offset_bottom = 27.5121
theme_override_colors/font_color = Color(0.550958, 0.550959, 0.550958, 1)
text = "2"

[node name="EssenceTimer" type="Timer" parent="."]
process_callback = 0

[node name="HealthBar" parent="." instance=ExtResource("4_unow1")]
layout_mode = 0
offset_left = 150.0
offset_top = 31.0846
offset_right = 550.0
offset_bottom = 50.1346

[node name="AvatarBorder" type="Sprite2D" parent="."]
position = Vector2(93, 83.2266)
scale = Vector2(0.123917, 0.123917)
texture = ExtResource("5_6fx5m")

[node name="TextureRect" type="TextureRect" parent="AvatarBorder"]
z_index = -1
offset_left = -395.427
offset_top = -396.506
offset_right = -355.427
offset_bottom = -356.506
scale = Vector2(21.091, 21.091)
texture = ExtResource("6_4gbl0")
expand_mode = 1
flip_h = true

[node name="PauseMenu" type="MenuBar" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.499734
anchor_right = 0.5
anchor_bottom = 0.499734
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_ydhdn")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -60.0
offset_right = 81.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_bepox")
text = "Resume
"

[node name="MenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_bepox")
text = "Menu
"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 917.0
offset_top = 24.0655
offset_right = 1100.0
offset_bottom = 82.0655
theme = ExtResource("7_bepox")
text = "Settings"

[connection signal="pressed" from="MarginContainer/HBoxContainer/SummonAllyMob1" to="." method="_on_pressed" binds= ["AllyMob1"]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SummonAllyMob2" to="." method="_on_pressed" binds= ["AllyMob1"]]
[connection signal="timeout" from="EssenceTimer" to="." method="_on_essence_timer_timeout"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_close_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/MenuButton" to="PauseMenu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="PauseMenu" method="_on_settings_button_pressed"]
