[gd_scene load_steps=2 format=3 uid="uid://01em1de7guh4"]

[ext_resource type="Script" path="res://gui/hud/hud.gd" id="1_jp2dx"]

[node name="SummonUnit" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_jp2dx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
