[gd_scene load_steps=24 format=3 uid="uid://cf8bxpr8p0hy3"]

[ext_resource type="Script" path="res://units/ally_mob1.gd" id="1_1m86u"]
[ext_resource type="Resource" uid="uid://cgjx1q705k5qi" path="res://resources/ally_mob_1.tres" id="2_42ape"]
[ext_resource type="Texture2D" uid="uid://dj4lulgg5odqp" path="res://assets/ally/shaseng_cleaned.png" id="3_qmnm0"]
[ext_resource type="PackedScene" uid="uid://day43uk5ccmnq" path="res://gui/health_bar.tscn" id="11_wuvni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3tv"]
atlas = ExtResource("3_qmnm0")
region = Rect2(0, 1, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagrr"]
atlas = ExtResource("3_qmnm0")
region = Rect2(29, 1, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pko0m"]
atlas = ExtResource("3_qmnm0")
region = Rect2(58, 1, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqon"]
atlas = ExtResource("3_qmnm0")
region = Rect2(0, 152, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsto"]
atlas = ExtResource("3_qmnm0")
region = Rect2(27, 152, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm085"]
atlas = ExtResource("3_qmnm0")
region = Rect2(62, 76, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhi1s"]
atlas = ExtResource("3_qmnm0")
region = Rect2(31, 76, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4udgr"]
atlas = ExtResource("3_qmnm0")
region = Rect2(0, 76, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq88n"]
atlas = ExtResource("3_qmnm0")
region = Rect2(30, 76, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4ij"]
atlas = ExtResource("3_qmnm0")
region = Rect2(60, 76, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6s7f"]
atlas = ExtResource("3_qmnm0")
region = Rect2(90, 114, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eftl1"]
atlas = ExtResource("3_qmnm0")
region = Rect2(60, 114, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3xa"]
atlas = ExtResource("3_qmnm0")
region = Rect2(30, 114, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxk7"]
atlas = ExtResource("3_qmnm0")
region = Rect2(0, 114, 30, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_od5dt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pko0m")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsto")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhi1s")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4udgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4ij")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6s7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eftl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxk7")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hi2s"]
size = Vector2(11.163, 27.4469)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkf1a"]
radius = 7.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ef2s"]
radius = 14.2887
height = 38.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_hxvh7"]
radius = 47.629

[node name="AllyMob1" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.839825, 0.99738)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1m86u")
base_stats = ExtResource("2_42ape")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_od5dt")
animation = &"idle"
frame_progress = 0.828455

[node name="HitBox" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox"]
position = Vector2(13.4701, -4.76837e-07)
shape = SubResource("RectangleShape2D_8hi2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 0)
shape = SubResource("CapsuleShape2D_jkf1a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2.38145, 0)
shape = SubResource("CapsuleShape2D_3ef2s")
debug_color = Color(0.833068, 0.340521, 0.503939, 0.42)

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_hxvh7")

[node name="HealthBar" parent="." instance=ExtResource("11_wuvni")]
z_index = -1
offset_left = -13.098
offset_top = -22.0578
offset_right = 386.902
offset_bottom = -3.00785
scale = Vector2(0.0653878, 0.171145)

[node name="HealthBarTimer" type="Timer" parent="."]

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="health_changed" from="." to="HealthBar" method="update_health_bar"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite2D/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/HitBox" to="." method="_on_hit_box_area_exited"]
[connection signal="area_entered" from="DetectionZone" to="." method="_on_detection_zone_area_entered"]
[connection signal="area_exited" from="DetectionZone" to="." method="_on_detection_zone_area_exited"]
[connection signal="timeout" from="HealthBarTimer" to="." method="_on_health_bar_timer_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
