[gd_scene load_steps=16 format=3 uid="uid://d0sxlok03prqf"]

[ext_resource type="Script" path="res://units/enemy_mob.gd" id="1_vxwwt"]
[ext_resource type="Resource" uid="uid://b8whi3rsvjaf1" path="res://resources/enemy_stats.tres" id="2_3ru3p"]
[ext_resource type="Texture2D" path="res://assets/enemies/basic_enemy_1_transparent_gray.png" id="3_xhvgk"]
[ext_resource type="Texture2D" uid="uid://v4xmklobd1bl" path="res://assets/enemies/basic_enemy_1_processed.png" id="4_vfuwk"]
[ext_resource type="PackedScene" uid="uid://day43uk5ccmnq" path="res://gui/health_bar.tscn" id="11_1ubip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aonth"]
atlas = ExtResource("3_xhvgk")
region = Rect2(0, 2, 30, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsg66"]
atlas = ExtResource("3_xhvgk")
region = Rect2(31, 2, 31, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ei4h"]
atlas = ExtResource("3_xhvgk")
region = Rect2(63, 2, 31, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay8tb"]
atlas = ExtResource("3_xhvgk")
region = Rect2(94, 2, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewelj"]
atlas = ExtResource("4_vfuwk")
region = Rect2(2, 40, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_648nl"]
atlas = ExtResource("4_vfuwk")
region = Rect2(32, 40, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsle"]
atlas = ExtResource("4_vfuwk")
region = Rect2(62, 40, 28, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_od5dt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ei4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay8tb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsle")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkf1a"]
radius = 7.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ef2s"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.839825, 0.99738)
collision_layer = 4
collision_mask = 19
script = ExtResource("1_vxwwt")
base_stats = ExtResource("2_3ru3p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.09526, 1)
sprite_frames = SubResource("SpriteFrames_od5dt")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.00263)
scale = Vector2(0.988489, 0.728313)
shape = SubResource("CapsuleShape2D_jkf1a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="."]

[node name="RayCastLeft" type="RayCast2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 1.00263)
scale = Vector2(0.834277, 0.629963)
collision_layer = 4
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.945436, 1.10527)
shape = SubResource("CapsuleShape2D_3ef2s")

[node name="HealthBar" parent="." instance=ExtResource("11_1ubip")]
offset_left = -11.9072
offset_top = -14.0368
offset_right = 388.093
offset_bottom = 5.01322
scale = Vector2(0.0627621, 0.14558)

[node name="HealthBarTimer" type="Timer" parent="."]

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="health_changed" from="." to="HealthBar" method="update_health_bar"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="HealthBarTimer" to="." method="_on_health_bar_timer_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
